* {
  margin: 0px;
  padding: 0px;
}

#title {
  margin: 40px;
  text-align: center;
}
.tuple {
  margin-left: auto;
  margin-right: auto;
  width: 90%;

  .code {
    margin: 2.5px 5px;
    display: inline-block;
    width: 47%;
  }

  .comment {
    float: left;
    margin: 2.5px 5px;
    display: inline-block;
    width: 47%;
  }
}
